# tflite_flutter_helper

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/tfliteflutter/tflite_flutter_helper/: TfliteFlutterHelperPlugin.kt
lib/: tflite_flutter_helper.dart
lib/src/audio/: tensor_audio.dart
lib/src/common/ops/: cast_op.dart
lib/src/image/: base_image_container.dart
lib/src/tensorbuffer/: tensorbuffer.dart  tensorbufferfloat.dart  tensorbufferuint8.dart
